{"ts":1362865472116,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362865473764,"patch":[[{"diffs":[[1,"<?php\n    /* Send an SMS using Twilio. You can run this file 3 different ways:\n     *\n     * - Save it as sendnotifications.php and at the command line, run \n     *        php sendnotifications.php\n     *\n     * - Upload it to a web host and load mywebhost.com/sendnotifications.php \n     *   in a web browser.\n     * - Download a local server like WAMP, MAMP or XAMPP. Point the web root \n     *   directory to the folder containing this file, and load \n     *   localhost:8888/sendnotifications.php in a web browser.\n     */\n \n    // Step 1: Download the Twilio-PHP library from twilio.com/docs/libraries, \n    // and move it into the folder containing this file.\n    require \"twilio-php/Services/Twilio.php\";\n \n    // Step 2: set our AccountSid and AuthToken from www.twilio.com/user/account\n    $AccountSid = \"ACcab5a89199a3d61c3fb36c01fb6ea21e\";\n    $AuthToken = \"4548b9a8bb6039863c36f8ebf1f757bc\";\n    $FromNumber = \"650-204-8726\";\n \n    // Step 3: instantiate a new Twilio Rest Client\n    $client = new Services_Twilio($AccountSid, $AuthToken);\n \n    // Step 4: Extract the parameters that were passed in from the API call\n    $number = $_REQUEST['To'];\n    $message = $_REQUEST['Message'];\n    \n     \n    $sms = $client->account->sms_messages->create(\n\n    // Step 5: Change the 'From' number below to be a valid Twilio number \n    // that you've purchased, or the (deprecated) Sandbox number\n        $FromNumber, \n\n        // the number we are sending to - Any phone number\n        $number,\n\n        // the sms body\n        $message\n    );\n    \n\n    // Display a confirmation message on the screen\n    $result['success'] = \"True\";\n    $result['message'] = \"Sent message to $number\";\n    $result['sms_result'] = $sms;\n    \n    echo json_encode($result);\n    \n?>"]],"start1":0,"start2":0,"length1":0,"length2":1769}]],"length":1769,"saved":false}
{"ts":1362865566429,"patch":[[{"diffs":[[0,"age'];\n    \n"],[1,"$call = $client->account->calls->create(\n  '9991231234', // From this number\n  '8881231234', // Call this number\n  'http://foo.com/call.xml'\n);"],[0,"     \n    $s"]],"start1":1191,"start2":1191,"length1":24,"length2":167}]],"length":1912,"saved":false}
{"ts":1362865568781,"patch":[[{"diffs":[[0,"];\n    \n"],[1,"    "],[0,"$call = "]],"start1":1195,"start2":1195,"length1":16,"length2":20},{"diffs":[[0,"create(\n"],[1,"    "],[0,"  '99912"]],"start1":1240,"start2":1240,"length1":16,"length2":20},{"diffs":[[0," number\n"],[1,"    "],[0,"  '88812"]],"start1":1280,"start2":1280,"length1":16,"length2":20},{"diffs":[[0," number\n"],[1,"    "],[0,"  'http:"]],"start1":1320,"start2":1320,"length1":16,"length2":20},{"diffs":[[0,"ll.xml'\n"],[1,"    "],[0,");     \n"]],"start1":1352,"start2":1352,"length1":16,"length2":20}]],"length":1932,"saved":false}
{"ts":1362865571406,"patch":[[{"diffs":[[0,"    );     \n"],[1,"    \n"],[0,"    $sms = $"]],"start1":1360,"start2":1360,"length1":24,"length2":29}]],"length":1937,"saved":false}
{"ts":1362865581754,"patch":[[{"diffs":[[0,"    "],[-1,"'9991231234'"],[1,"$FromNumber"],[0,", //"]],"start1":1250,"start2":1250,"length1":20,"length2":19}]],"length":1936,"saved":false}
{"ts":1362865590231,"patch":[[{"diffs":[[0,"    "],[-1,"'8881231234'"],[1,"$number"],[0,", //"]],"start1":1289,"start2":1289,"length1":20,"length2":15}]],"length":1931,"saved":false}
{"ts":1362865597739,"patch":[[{"diffs":[[0,"   \n"],[-1,"    $sms = $client->account->sms_messages->create(\n\n    // Step 5: Change the 'From' number below to be a valid Twilio number \n    // that you've purchased, or the (deprecated) Sandbox number\n        $FromNumber, \n\n        // the number we are sending to - Any phone number\n        $number,\n\n        // the sms body\n        $message\n    );\n"],[0,"    "]],"start1":1367,"start2":1367,"length1":348,"length2":8}]],"length":1591,"saved":false}
{"ts":1362865600142,"patch":[[{"diffs":[[0,");     \n"],[-1,"    \n    "],[0,"\n\n    //"]],"start1":1358,"start2":1358,"length1":25,"length2":16}]],"length":1582,"saved":false}
{"ts":1362865601231,"patch":[[{"diffs":[[0,";     \n\n"],[-1,"\n"],[0,"    // D"]],"start1":1359,"start2":1359,"length1":17,"length2":16}]],"length":1581,"saved":false}
{"ts":1362865620295,"patch":[[{"diffs":[[0,"lt'] = $"],[-1,"sms"],[1,"call"],[0,";\n    \n "]],"start1":1525,"start2":1525,"length1":19,"length2":20}]],"length":1582,"saved":false}
{"ts":1362865623334,"patch":[[{"diffs":[[0,"lt['"],[-1,"sms_"],[0,"resu"]],"start1":1513,"start2":1513,"length1":12,"length2":8}]],"length":1578,"saved":false}
{"ts":1362865626921,"patch":[[{"diffs":[[0,"result['"],[1,"call_"],[0,"result']"]],"start1":1509,"start2":1509,"length1":16,"length2":21}]],"length":1583,"saved":false}
{"ts":1362865633249,"patch":[[{"diffs":[[0," = \""],[-1,"Sent message to"],[1,"Added"],[0," $nu"]],"start1":1474,"start2":1474,"length1":23,"length2":13}]],"length":1573,"saved":false}
{"ts":1362865637487,"patch":[[{"diffs":[[0," $number"],[1," to Conference Call"],[0,"\";\n    $"]],"start1":1483,"start2":1483,"length1":16,"length2":35}]],"length":1592,"saved":false}
{"ts":1362865706682,"patch":[[{"diffs":[[0,"age'];\n    \n"],[1,"    /\n    \n"],[0,"    $call = "]],"start1":1191,"start2":1191,"length1":24,"length2":35}]],"length":1603,"saved":false}
{"ts":1362865710457,"patch":[[{"diffs":[[0,"  \n    /"],[1,"/ Create the response\n    \n    \n    "],[0,"\n    \n  "]],"start1":1200,"start2":1200,"length1":16,"length2":52}]],"length":1639,"saved":false}
{"ts":1362865714921,"patch":[[{"diffs":[[0,"e\n    \n    \n    "],[1,"// Connect the Call"],[0,"\n    \n    $call "]],"start1":1228,"start2":1228,"length1":32,"length2":51}]],"length":1658,"saved":false}
{"ts":1362865715944,"patch":[[{"diffs":[[0,"esponse\n    "],[1,"$response = new Services_Twilio_Twiml;"],[0,"\n    \n    //"]],"start1":1222,"start2":1222,"length1":24,"length2":62}]],"length":1696,"saved":false}
{"ts":1362865732318,"patch":[[{"diffs":[[0,"Twiml;\n    \n"],[1,"    \n"],[0,"    // Conne"]],"start1":1266,"start2":1266,"length1":24,"length2":29}]],"length":1701,"saved":false}
{"ts":1362865733672,"patch":[[{"diffs":[[0,"_Twiml;\n    "],[1,"$response->say(\"Hello World\");"],[0,"\n    \n    //"]],"start1":1265,"start2":1265,"length1":24,"length2":54}]],"length":1731,"saved":false}
{"ts":1362865740885,"patch":[[{"diffs":[[0,"say("],[-1,"\"Hello World\""],[0,");\n "]],"start1":1288,"start2":1288,"length1":21,"length2":8}]],"length":1718,"saved":false}
{"ts":1362865741575,"patch":[[{"diffs":[[0,"se->say("],[1,"$message"],[0,");\n    \n"]],"start1":1284,"start2":1284,"length1":16,"length2":24}]],"length":1726,"saved":false}
{"ts":1362865744206,"patch":[[{"diffs":[[0,"sage);\n    \n"],[1,"    \n"],[0,"    // Conne"]],"start1":1296,"start2":1296,"length1":24,"length2":29}]],"length":1731,"saved":false}
{"ts":1362865911495,"patch":[[{"diffs":[[0,"ssage);\n    "],[1,"$dial = $response->dial();\n$dial->conference('Customer Waiting Room', array(\n    \"startConferenceOnEnter\" => \"true\",\n    \"muted\" => \"true\",\n    \"beep\" => \"false\",\n));"],[0,"\n    \n    //"]],"start1":1295,"start2":1295,"length1":24,"length2":190}]],"length":1897,"saved":false}
{"ts":1362865914874,"patch":[[{"diffs":[[0,"dial();\n"],[1,"    "],[0,"$dial->c"]],"start1":1326,"start2":1326,"length1":16,"length2":20},{"diffs":[[0," array(\n"],[1,"    "],[0,"    \"sta"]],"start1":1380,"start2":1380,"length1":16,"length2":20},{"diffs":[[0,"e\",\n    "],[1,"  "],[1,"  "],[0,"\"muted\" "]],"start1":1428,"start2":1428,"length1":16,"length2":20},{"diffs":[[0,"e\",\n    "],[1,"   "],[1," "],[0,"\"beep\" ="]],"start1":1455,"start2":1455,"length1":16,"length2":20},{"diffs":[[0,"false\",\n"],[1,"    "],[0,"));\n    "]],"start1":1478,"start2":1478,"length1":16,"length2":20}]],"length":1917,"saved":false}
{"ts":1362865923124,"patch":[[{"diffs":[[0,"ce('"],[-1,"Customer Waiting Room"],[1,"Party Line "],[0,"', a"]],"start1":1353,"start2":1353,"length1":29,"length2":19}]],"length":1907,"saved":false}
{"ts":1362865925349,"patch":[[{"diffs":[[0,"ty Line "],[1,"Room"],[0,"', array"]],"start1":1360,"start2":1360,"length1":16,"length2":20}]],"length":1911,"saved":false}
{"ts":1362866027343,"patch":[[{"diffs":[[0,"    "],[-1,"'http://foo.com/call.xml'"],[1,"(string)$myVar"],[0,"\n   "]],"start1":1643,"start2":1643,"length1":33,"length2":22}]],"length":1900,"saved":false}
{"ts":1362866030368,"patch":[[{"diffs":[[0,"ring)$my"],[1,"response"],[0,"Var\n    "]],"start1":1650,"start2":1650,"length1":16,"length2":24}]],"length":1908,"saved":false}
{"ts":1362866031418,"patch":[[{"diffs":[[0,"ng)$"],[-1,"my"],[0,"response"],[-1,"Var"],[0,"\n   "]],"start1":1652,"start2":1652,"length1":21,"length2":16}]],"length":1903,"saved":false}
{"ts":1362866078062,"patch":[[{"diffs":[[0,"UEST['To'];\n"],[1,"    \n"],[0,"    $message"]],"start1":1149,"start2":1149,"length1":24,"length2":29}]],"length":1908,"saved":false}
{"ts":1362866079421,"patch":[[{"diffs":[[0,"['To'];\n    "],[1,"$"],[0,"\n    $messag"]],"start1":1153,"start2":1153,"length1":24,"length2":25}]],"length":1909,"saved":false}
{"ts":1362866083417,"patch":[[{"diffs":[[0,"];\n    $"],[1,"conferenceRoom"],[0,"\n    $me"]],"start1":1158,"start2":1158,"length1":16,"length2":30}]],"length":1923,"saved":false}
{"ts":1362866085698,"patch":[[{"diffs":[[0,"enceRoom"],[1,"Name = "],[0,"\n    $me"]],"start1":1172,"start2":1172,"length1":16,"length2":23}]],"length":1930,"saved":false}
{"ts":1362866088950,"patch":[[{"diffs":[[0,"mName = "],[1,"$_REQUEST['To'];"],[0,"\n    $me"]],"start1":1179,"start2":1179,"length1":16,"length2":32}]],"length":1946,"saved":false}
{"ts":1362866090730,"patch":[[{"diffs":[[0,"me = $_REQUEST['"],[-1,"To"],[1,"Room"],[0,"'];\n    $message"]],"start1":1182,"start2":1182,"length1":34,"length2":36}]],"length":1948,"saved":false}
{"ts":1362866092352,"patch":[[{"diffs":[[0,"ST['Room"],[1,"Name"],[0,"'];\n    "]],"start1":1194,"start2":1194,"length1":16,"length2":20}]],"length":1952,"saved":false}
{"ts":1362866104656,"patch":[[{"diffs":[[0,"nce("],[-1,"'Party Line Room'"],[1,"$conferenceRoomName"],[0,", ar"]],"start1":1401,"start2":1401,"length1":25,"length2":27}]],"length":1954,"saved":false}
{"ts":1362866297677,"patch":[[{"diffs":[[0,"e\",\n"],[-1,"        \"muted\" => \"true\",\n"],[0,"    "]],"start1":1473,"start2":1473,"length1":35,"length2":8}]],"length":1927,"saved":false}
{"ts":1362866591658,"patch":[[{"diffs":[[0,"   ));\n    \n"],[1,"    print $response\n    \n"],[0,"    // Conne"]],"start1":1505,"start2":1505,"length1":24,"length2":49}]],"length":1952,"saved":false}
{"ts":1362866597114,"patch":[[{"diffs":[[0,"nt $response"],[1,";"],[0,"\n    \n    //"]],"start1":1524,"start2":1524,"length1":24,"length2":25}]],"length":1953,"saved":false}
{"ts":1362866745599,"patch":[[{"diffs":[[0,"ssage);\n    "],[1,"\n    //"],[0,"$dial = $res"]],"start1":1344,"start2":1344,"length1":24,"length2":31},{"diffs":[[0,"();\n    "],[1,"/"],[0,"$dial->c"]],"start1":1386,"start2":1386,"length1":16,"length2":17}]],"length":1961,"saved":false}
{"ts":1362866746552,"patch":[[{"diffs":[[0,"();\n    "],[1,"/"],[0,"/$dial->"]],"start1":1386,"start2":1386,"length1":16,"length2":17}]],"length":1962,"saved":false}
{"ts":1362866748842,"patch":[[{"diffs":[[0," array(\n    "],[1,"//"],[0,"    \"startCo"]],"start1":1434,"start2":1434,"length1":24,"length2":26}]],"length":1964,"saved":false}
{"ts":1362866749945,"patch":[[{"diffs":[[0,"\"true\",\n    "],[1,"//"],[0,"    \"beep\" ="]],"start1":1480,"start2":1480,"length1":24,"length2":26},{"diffs":[[0,"e\",\n    "],[1,"/"],[0,"));\n    "]],"start1":1513,"start2":1513,"length1":16,"length2":17}]],"length":1967,"saved":false}
{"ts":1362866750900,"patch":[[{"diffs":[[0,"e\",\n    "],[1,"/"],[0,"/));\n   "]],"start1":1513,"start2":1513,"length1":16,"length2":17}]],"length":1968,"saved":false}
{"ts":1362866765490,"patch":[[{"diffs":[[0," );     "],[1,"\n    \n    p"],[0,"\n\n    //"]],"start1":1733,"start2":1733,"length1":16,"length2":27}]],"length":1979,"saved":false}
{"ts":1362866766531,"patch":[[{"diffs":[[0,"  \n    p"],[1,"ri"],[0,"\n\n    //"]],"start1":1744,"start2":1744,"length1":16,"length2":18}]],"length":1981,"saved":false}
{"ts":1362866767644,"patch":[[{"diffs":[[0,"\n    pri"],[1,"nt "],[0,"\n\n    //"]],"start1":1746,"start2":1746,"length1":16,"length2":19}]],"length":1984,"saved":false}
{"ts":1362866768901,"patch":[[{"diffs":[[0,"  print "],[1,"$"],[0,"\n\n    //"]],"start1":1749,"start2":1749,"length1":16,"length2":17}]],"length":1985,"saved":false}
{"ts":1362866771243,"patch":[[{"diffs":[[0," print $"],[1,"respo"],[0,"\n\n    //"]],"start1":1750,"start2":1750,"length1":16,"length2":21}]],"length":1990,"saved":false}
{"ts":1362866773873,"patch":[[{"diffs":[[0," print $"],[-1,"respo"],[1,"call"],[0,"\n\n    //"]],"start1":1750,"start2":1750,"length1":21,"length2":20}]],"length":1989,"saved":false}
{"ts":1362866775059,"patch":[[{"diffs":[[0,"nt $call"],[1,";"],[0,"\n\n    //"]],"start1":1754,"start2":1754,"length1":16,"length2":17}]],"length":1990,"saved":false}
{"ts":1362867127587,"patch":[[{"diffs":[[0,"    "],[-1,"(string)"],[0,"$res"]],"start1":1708,"start2":1708,"length1":16,"length2":8}]],"length":1982,"saved":false}
{"ts":1362867128986,"patch":[[{"diffs":[[0,"   $response"],[1,"->"],[0,"\n    );     "]],"start1":1709,"start2":1709,"length1":24,"length2":26}]],"length":1984,"saved":false}
{"ts":1362867130244,"patch":[[{"diffs":[[0,"sponse->"],[1,"__toString()"],[0,"\n    ); "]],"start1":1715,"start2":1715,"length1":16,"length2":28}]],"length":1996,"saved":false}
{"ts":1362867132491,"patch":[[{"diffs":[[0,"String()"],[1,";\\"],[0,"\n    ); "]],"start1":1727,"start2":1727,"length1":16,"length2":18}]],"length":1998,"saved":false}
{"ts":1362867133888,"patch":[[{"diffs":[[0,"ng()"],[-1,";\\"],[0,"\n   "]],"start1":1731,"start2":1731,"length1":10,"length2":8}]],"length":1996,"saved":false}
{"ts":1362867210289,"patch":[[{"diffs":[[0,"umber\n      "],[1,"(string)"],[0,"$response->_"]],"start1":1700,"start2":1700,"length1":24,"length2":32}]],"length":2004,"saved":false}
{"ts":1362867214018,"patch":[[{"diffs":[[0,"onse"],[-1,"->__toString()"],[0,"\n   "]],"start1":1725,"start2":1725,"length1":22,"length2":8}]],"length":1990,"saved":false}
{"ts":1362867805885,"patch":[[{"diffs":[[0,"   \n"],[-1,"    // Create the response\n    $response = new Services_Twilio_Twiml;\n    $response->say($message);\n    \n    //$dial = $response->dial();\n    //$dial->conference($conferenceRoomName, array(\n    //    \"startConferenceOnEnter\" => \"true\",\n    //    \"beep\" => \"false\",\n    //));\n    \n    print $response;\n    \n"],[0,"    "]],"start1":1248,"start2":1248,"length1":314,"length2":8}]],"length":1684,"saved":false}
{"ts":1362867809288,"patch":[[{"diffs":[[0,"    "],[-1,"(string)$response"],[1,"\"\""],[0,"\n   "]],"start1":1402,"start2":1402,"length1":25,"length2":10}]],"length":1669,"saved":false}
{"ts":1362867822001,"patch":[[{"diffs":[[0,"      \"\""],[1," + \"\""],[0,"\n    ); "]],"start1":1400,"start2":1400,"length1":16,"length2":21}]],"length":1674,"saved":false}
{"ts":1362867828677,"patch":[[{"diffs":[[0,"  \"\" + \""],[1,"/conference-re"],[0,"\"\n    );"]],"start1":1404,"start2":1404,"length1":16,"length2":30}]],"length":1688,"saved":false}
{"ts":1362867831569,"patch":[[{"diffs":[[0,"rence-re"],[1,"sponse.php?"],[0,"\"\n    );"]],"start1":1418,"start2":1418,"length1":16,"length2":27}]],"length":1699,"saved":false}
{"ts":1362867837597,"patch":[[{"diffs":[[0,"nse.php?"],[1,"M"],[0,"\"\n    );"]],"start1":1429,"start2":1429,"length1":16,"length2":17}]],"length":1700,"saved":false}
{"ts":1362867841675,"patch":[[{"diffs":[[0,"nse.php?"],[-1,"M"],[1,"RoomName="],[0,"\"\n    );"]],"start1":1429,"start2":1429,"length1":17,"length2":25}]],"length":1708,"saved":false}
{"ts":1362867844571,"patch":[[{"diffs":[[0,"omName=\""],[1," + "],[0,"\n    ); "]],"start1":1439,"start2":1439,"length1":16,"length2":19}]],"length":1711,"saved":false}
{"ts":1362867849271,"patch":[[{"diffs":[[0,"ame=\" + "],[1,"$conferenceRoomName "],[0,"\n    ); "]],"start1":1442,"start2":1442,"length1":16,"length2":36}]],"length":1731,"saved":false}
{"ts":1362867850737,"patch":[[{"diffs":[[0,"oomName "],[1,"+ \"\""],[0,"\n    ); "]],"start1":1462,"start2":1462,"length1":16,"length2":20}]],"length":1735,"saved":false}
{"ts":1362867858987,"patch":[[{"diffs":[[0,"oomN"],[-1,"ame + \"\""],[0,"\n   "]],"start1":1462,"start2":1462,"length1":16,"length2":8}]],"length":1727,"saved":false}
{"ts":1362867861584,"patch":[[{"diffs":[[0,"ame="],[-1,"\" + $conferenceRoomN"],[0,"\n   "]],"start1":1442,"start2":1442,"length1":28,"length2":8}]],"length":1707,"saved":false}
{"ts":1362867865496,"patch":[[{"diffs":[[0,"oomName="],[1,"$conferenceRo"],[0,"\n    ); "]],"start1":1438,"start2":1438,"length1":16,"length2":29}]],"length":1720,"saved":false}
{"ts":1362867867383,"patch":[[{"diffs":[[0,"erenceRo"],[1,"omName"],[0,"\n    ); "]],"start1":1451,"start2":1451,"length1":16,"length2":22}]],"length":1726,"saved":false}
{"ts":1362867869226,"patch":[[{"diffs":[[0,"RoomName"],[1,"&"],[0,"\n    ); "]],"start1":1457,"start2":1457,"length1":16,"length2":17}]],"length":1727,"saved":false}
{"ts":1362867873460,"patch":[[{"diffs":[[0,"oomName&"],[1,"Message="],[0,"\n    ); "]],"start1":1458,"start2":1458,"length1":16,"length2":24}]],"length":1735,"saved":false}
{"ts":1362867876730,"patch":[[{"diffs":[[0,"Message="],[1,"$message\"\""],[0,"\n    ); "]],"start1":1466,"start2":1466,"length1":16,"length2":26}]],"length":1745,"saved":false}
{"ts":1362867880623,"patch":[[{"diffs":[[0,"message\""],[-1,"\""],[0,"\n    ); "]],"start1":1475,"start2":1475,"length1":17,"length2":16}]],"length":1744,"saved":false}
{"ts":1362867885222,"patch":[[{"diffs":[[0,"    "],[-1," \"\" +"],[0," \"/c"]],"start1":1401,"start2":1401,"length1":13,"length2":8}]],"length":1739,"saved":false}
{"ts":1362867958576,"patch":[[{"diffs":[[0,"\n      \""],[1,"$_SERVER[‘HTTP_HOST’]"],[0,"/confere"]],"start1":1399,"start2":1399,"length1":16,"length2":37}]],"length":1760,"saved":false}
{"ts":1362867960245,"patch":[[{"diffs":[[0,"   \""],[-1,"$_SERVER[‘HTTP_HOST’]"],[0,"/con"]],"start1":1403,"start2":1403,"length1":29,"length2":8}]],"length":1739,"saved":false}
{"ts":1362867962596,"patch":[[{"diffs":[[0,"er\n     "],[1," $_SERVER[‘HTTP_HOST’]"],[0," \"/confe"]],"start1":1397,"start2":1397,"length1":16,"length2":38}]],"length":1761,"saved":false}
{"ts":1362867963942,"patch":[[{"diffs":[[0,"P_HOST’]"],[1," +"],[0," \"/confe"]],"start1":1419,"start2":1419,"length1":16,"length2":18}]],"length":1763,"saved":false}
{"ts":1362867971654,"patch":[[{"diffs":[[0,"r\n      "],[1,"\"https://\""],[0,"$_SERVER"]],"start1":1398,"start2":1398,"length1":16,"length2":26}]],"length":1773,"saved":false}
{"ts":1362867974052,"patch":[[{"diffs":[[0,"ttps://\""],[1," + "],[0,"$_SERVER"]],"start1":1408,"start2":1408,"length1":16,"length2":19}]],"length":1776,"saved":false}
{"ts":1362868187250,"patch":[[{"diffs":[[0,"ct the Call\n"],[1,"    $\n"],[0,"    \n    $ca"]],"start1":1264,"start2":1264,"length1":24,"length2":30}]],"length":1782,"saved":false}
{"ts":1362868187774,"patch":[[{"diffs":[[0,"ll\n    $"],[1,"call"],[0,"\n    \n  "]],"start1":1273,"start2":1273,"length1":16,"length2":20}]],"length":1786,"saved":false}
{"ts":1362868191905,"patch":[[{"diffs":[[0,"ll\n    $call"],[1,"ResponseURL = "],[0,"\n    \n    $c"]],"start1":1273,"start2":1273,"length1":24,"length2":38}]],"length":1800,"saved":false}
{"ts":1362868195561,"patch":[[{"diffs":[[0,"    "],[-1,"\"https://\" + $_SERVER[‘HTTP_HOST’] + \"/conference-response.php?RoomName=$conferenceRoomName&Message=$message\""],[0,"\n   "]],"start1":1426,"start2":1426,"length1":117,"length2":8}]],"length":1691,"saved":false}
{"ts":1362868197243,"patch":[[{"diffs":[[0,"seURL = "],[1,"\"https://\" + $_SERVER[‘HTTP_HOST’] + \"/conference-response.php?RoomName=$conferenceRoomName&Message=$message\""],[0,"\n    \n  "]],"start1":1291,"start2":1291,"length1":16,"length2":125}]],"length":1800,"saved":false}
{"ts":1362868204894,"patch":[[{"diffs":[[0,"umber\n      "],[1,"$callResponseURL"],[0,"\n    );     "]],"start1":1527,"start2":1527,"length1":24,"length2":40}]],"length":1816,"saved":false}
{"ts":1362868212860,"patch":[[{"diffs":[[0,"message\""],[1,";\n    "],[0,"\n    \n  "]],"start1":1400,"start2":1400,"length1":16,"length2":22}]],"length":1822,"saved":false}
{"ts":1362868214707,"patch":[[{"diffs":[[0,"ssage\";\n    "],[1,"print $"],[0,"\n    \n    $c"]],"start1":1402,"start2":1402,"length1":24,"length2":31}]],"length":1829,"saved":false}
{"ts":1362868217362,"patch":[[{"diffs":[[0," print $"],[1,"callResponse"],[0,"\n    \n  "]],"start1":1413,"start2":1413,"length1":16,"length2":28}]],"length":1841,"saved":false}
{"ts":1362868219248,"patch":[[{"diffs":[[0,"Response"],[1,"URL;"],[0,"\n    \n  "]],"start1":1425,"start2":1425,"length1":16,"length2":20}]],"length":1845,"saved":false}
{"ts":1362868285779,"patch":[[{"diffs":[[0,".php"],[-1,"?RoomName=$conferenceRoomName&Message=$message"],[0,"\";\n "]],"start1":1357,"start2":1357,"length1":54,"length2":8}]],"length":1799,"saved":false}
{"ts":1362868314798,"patch":[[{"diffs":[[0,"tps://\" "],[-1,"+"],[1,"."],[0," $_SERVE"]],"start1":1302,"start2":1302,"length1":17,"length2":17}]],"length":1799,"saved":false}
{"ts":1362868318193,"patch":[[{"diffs":[[0,"T’] "],[-1,"+"],[1,"."],[0," \"/c"]],"start1":1330,"start2":1330,"length1":9,"length2":9}]],"length":1799,"saved":false}
{"ts":1362868320034,"patch":[[{"diffs":[[0,"response.php"],[1,"?RoomName=$conferenceRoomName&Message=$message"],[0,"\";\n    print"]],"start1":1349,"start2":1349,"length1":24,"length2":70}]],"length":1845,"saved":false}
{"ts":1362868433770,"patch":[[{"diffs":[[0," = \"http"],[-1,"s"],[0,"://\" . $"]],"start1":1296,"start2":1296,"length1":17,"length2":16}]],"length":1844,"saved":false}
{"ts":1362868579292,"patch":[[{"diffs":[[0,"\" . "],[-1,"$_SERVER[‘HTTP_HOST’]"],[0," . \""]],"start1":1307,"start2":1307,"length1":29,"length2":8}]],"length":1823,"saved":false}
{"ts":1362868580839,"patch":[[{"diffs":[[0,"p://\" . "],[1,"\"\""],[0," . \"/con"]],"start1":1303,"start2":1303,"length1":16,"length2":18}]],"length":1825,"saved":false}
{"ts":1362868592491,"patch":[[{"diffs":[[0,"://\" . \""],[1,"speakgeektest.devarshi.c9.io"],[0,"\" . \"/co"]],"start1":1304,"start2":1304,"length1":16,"length2":44}]],"length":1853,"saved":false}
{"ts":1362868718669,"patch":[[{"diffs":[[0,"the Call"],[1," $_SERVER[‘HTTP_HOST’]"],[0,"\n    $ca"]],"start1":1267,"start2":1267,"length1":16,"length2":38}]],"length":1875,"saved":false}
{"ts":1362868719847,"patch":[[{"diffs":[[0,"P_HOST’]"],[1," "],[0,"\n    $ca"]],"start1":1289,"start2":1289,"length1":16,"length2":17}]],"length":1876,"saved":false}
{"ts":1362868734033,"patch":[[{"diffs":[[0,"_HOST’] "],[1," $_SERVER[‘QUERY_STRING’]"],[0,"\n    $ca"]],"start1":1290,"start2":1290,"length1":16,"length2":41}]],"length":1901,"saved":false}
{"ts":1362868742623,"patch":[[{"diffs":[[0,"ame="],[-1,"$conferenceRoomName&Message=$message"],[1,"Test "],[0,"\";\n "]],"start1":1423,"start2":1423,"length1":44,"length2":13}]],"length":1870,"saved":false}
{"ts":1362868744383,"patch":[[{"diffs":[[0,"ame=Test"],[-1," "],[1,"&Mess"],[0,"\";\n    p"]],"start1":1423,"start2":1423,"length1":17,"length2":21}]],"length":1874,"saved":false}
{"ts":1362868746301,"patch":[[{"diffs":[[0,"est&Mess"],[1,"age=Test"],[0,"\";\n    p"]],"start1":1428,"start2":1428,"length1":16,"length2":24}]],"length":1882,"saved":false}
{"ts":1362868762492,"patch":[[{"diffs":[[0,"=Test\";\n    "],[1,"//"],[0,"print $callR"]],"start1":1439,"start2":1439,"length1":24,"length2":26}]],"length":1884,"saved":false}
{"ts":1362868765951,"patch":[[{"diffs":[[0,"   \n    "],[1,"//"],[0,"print $c"]],"start1":1637,"start2":1637,"length1":16,"length2":18}]],"length":1886,"saved":false}
{"ts":1362868825965,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //print $call;\n\n"],[0,"    "]],"start1":1637,"start2":1637,"length1":28,"length2":8}]],"length":1866,"saved":false}
{"ts":1362868829359,"patch":[[{"diffs":[[0,"t\";\n    "],[-1,"//"],[0,"print $c"]],"start1":1443,"start2":1443,"length1":18,"length2":16}]],"length":1864,"saved":false}
{"ts":1362868863949,"patch":[[{"diffs":[[0,"oomName="],[-1,"Test"],[0,"&Message"]],"start1":1419,"start2":1419,"length1":20,"length2":16}]],"length":1860,"saved":false}
{"ts":1362868869129,"patch":[[{"diffs":[[0,"php?"],[-1,"RoomName=&Message=Test"],[0,"\";\n "]],"start1":1414,"start2":1414,"length1":30,"length2":8}]],"length":1838,"saved":false}
{"ts":1362868898045,"patch":[[{"diffs":[[0,"se.php?\""],[1," . $_SERVER[‘QUERY_STRING’]"],[0,";\n    pr"]],"start1":1411,"start2":1411,"length1":16,"length2":43}]],"length":1865,"saved":false}
{"ts":1362868942800,"patch":[[{"diffs":[[0,"\" . "],[-1,"$_SERVER[‘QUERY_STRING’]"],[0,";\n  "]],"start1":1418,"start2":1418,"length1":32,"length2":8}]],"length":1841,"saved":false}
{"ts":1362868948467,"patch":[[{"diffs":[[0,"nse.php?"],[1,"RoomName"],[0,"\" . ;\n  "]],"start1":1410,"start2":1410,"length1":16,"length2":24}]],"length":1849,"saved":false}
{"ts":1362868949780,"patch":[[{"diffs":[[0,"RoomName"],[1,"="],[0,"\" . ;\n  "]],"start1":1418,"start2":1418,"length1":16,"length2":17}]],"length":1850,"saved":false}
{"ts":1362868952914,"patch":[[{"diffs":[[0,"ame=\" . "],[1,"$room"],[0,";\n    pr"]],"start1":1423,"start2":1423,"length1":16,"length2":21}]],"length":1855,"saved":false}
{"ts":1362868957714,"patch":[[{"diffs":[[0," . $"],[-1,"room"],[1,"conferenceRoomName"],[0,";\n  "]],"start1":1428,"start2":1428,"length1":12,"length2":26}]],"length":1869,"saved":false}
{"ts":1362869009689,"patch":[[{"diffs":[[0,"ame=\" . "],[1,"urlencod"],[0,"$confere"]],"start1":1423,"start2":1423,"length1":16,"length2":24}]],"length":1877,"saved":false}
{"ts":1362869011927,"patch":[[{"diffs":[[0,"urlencod"],[1,"e("],[0,"$confere"]],"start1":1431,"start2":1431,"length1":16,"length2":18},{"diffs":[[0,"RoomName"],[1,") "],[0,";\n    pr"]],"start1":1452,"start2":1452,"length1":16,"length2":18}]],"length":1881,"saved":false}
{"ts":1362869019850,"patch":[[{"diffs":[[0,"oomName)"],[1," ."],[0," ;\n    p"]],"start1":1453,"start2":1453,"length1":16,"length2":18}]],"length":1883,"saved":false}
{"ts":1362869178980,"patch":[[{"diffs":[[0,"-8726\";\n"],[1,"    \n"],[0," \n    //"]],"start1":930,"start2":930,"length1":16,"length2":21}]],"length":1888,"saved":false}
{"ts":1362869180648,"patch":[[{"diffs":[[0,"6\";\n    "],[1,"$"],[0,"\n \n    /"]],"start1":934,"start2":934,"length1":16,"length2":17}]],"length":1889,"saved":false}
{"ts":1362869184288,"patch":[[{"diffs":[[0,"\";\n    $"],[1,"ServerName = "],[0,"\n \n    /"]],"start1":935,"start2":935,"length1":16,"length2":29}]],"length":1902,"saved":false}
{"ts":1362869191222,"patch":[[{"diffs":[[0,"rName = "],[1,"\"speakgeektest.devarshi.c9.io\""],[0,"\n \n    /"]],"start1":948,"start2":948,"length1":16,"length2":46}]],"length":1932,"saved":false}
{"ts":1362869194958,"patch":[[{"diffs":[[0,"i.c9.io\""],[1,";"],[0,"\n \n    /"]],"start1":978,"start2":978,"length1":16,"length2":17}]],"length":1933,"saved":false}
{"ts":1362869200211,"patch":[[{"diffs":[[0,"\" . "],[-1,"\"speakgeektest.devarshi.c9.io\""],[1,"$ServerName"],[0," . \""]],"start1":1405,"start2":1405,"length1":38,"length2":19}]],"length":1914,"saved":false}
{"ts":1362869206510,"patch":[[{"diffs":[[0,"Name) . "],[1,"\"\""],[0,";\n    pr"]],"start1":1487,"start2":1487,"length1":16,"length2":18}]],"length":1916,"saved":false}
{"ts":1362869208050,"patch":[[{"diffs":[[0,"ame) . \""],[1,"&"],[0,"\";\n    p"]],"start1":1488,"start2":1488,"length1":16,"length2":17}]],"length":1917,"saved":false}
{"ts":1362869210236,"patch":[[{"diffs":[[0,"me) . \"&"],[1,"Message"],[0,"\";\n    p"]],"start1":1489,"start2":1489,"length1":16,"length2":23}]],"length":1924,"saved":false}
{"ts":1362869218529,"patch":[[{"diffs":[[0,"age'];\n    \n"],[1,"    \n"],[0,"    // Conne"]],"start1":1290,"start2":1290,"length1":24,"length2":29}]],"length":1929,"saved":false}
{"ts":1362869222461,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    \n"],[0,"    // Conne"]],"start1":1295,"start2":1295,"length1":24,"length2":29}]],"length":1934,"saved":false}
{"ts":1362869226138,"patch":[[{"diffs":[[0,"];\n    \n    "],[1,"$serverna"],[0,"\n    \n    //"]],"start1":1294,"start2":1294,"length1":24,"length2":33}]],"length":1943,"saved":false}
{"ts":1362869227466,"patch":[[{"diffs":[[0,"serverna"],[1,"me = "],[0,"\n    \n  "]],"start1":1307,"start2":1307,"length1":16,"length2":21}]],"length":1948,"saved":false}
{"ts":1362869230419,"patch":[[{"diffs":[[0,"ame = \n    \n"],[1,"    \n"],[0,"    // Conne"]],"start1":1314,"start2":1314,"length1":24,"length2":29}]],"length":1953,"saved":false}
{"ts":1362869231575,"patch":[[{"diffs":[[0,"name = \n    "],[1,"$para"],[0,"\n    \n    //"]],"start1":1313,"start2":1313,"length1":24,"length2":29}]],"length":1958,"saved":false}
{"ts":1362869233251,"patch":[[{"diffs":[[0,"   $para"],[1,"ms = "],[0,"\n    \n  "]],"start1":1322,"start2":1322,"length1":16,"length2":21}]],"length":1963,"saved":false}
{"ts":1362869237700,"patch":[[{"diffs":[[0,"rname = "],[1,"$_SERVER[‘HTTP_HOST’]"],[0,"\n    $pa"]],"start1":1312,"start2":1312,"length1":16,"length2":37},{"diffs":[[0,"he Call "],[-1,"$_SERVER[‘HTTP_HOST’]"],[0,"  $_SERV"]],"start1":1378,"start2":1378,"length1":37,"length2":16}]],"length":1963,"saved":false}
{"ts":1362869242399,"patch":[[{"diffs":[[0,"arams = "],[1,"$_SERVER[‘QUERY_STRING’]"],[0,"\n    \n  "]],"start1":1348,"start2":1348,"length1":16,"length2":40},{"diffs":[[0,"l   "],[-1,"$_SERVER[‘QUERY_STRING’]"],[0,"\n   "]],"start1":1408,"start2":1408,"length1":32,"length2":8}]],"length":1963,"saved":false}
