{"ts":1362862509698,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362862533958,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<!--\n    This is an HTML page that contains a CSS and a Javascript file.\n    \n    Run this sample by clicking the 'Preview' button on top;\n    a new tab will open with the current page open.\n-->\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Hello world from Cloud9!</title>\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n\n        <script type=\"text/javascript\" src=\"https://static.twilio.com/libs/twiliojs/1.0/twilio.min.js\"></script>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n                \n    </head>\n\n    \n    \n    <body>\n        <h1>Hello world!</h1>\n        <p class=\"tagline\"></p>\n\n        <a href=\"javascript:sendSMS();\">Send SMS</a>\n        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":890}]],"length":890,"saved":false}
{"ts":1362862552803,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"        <script type=\"text/javascript\" src=\"https://static.twilio.com/libs/twiliojs/1.0/twilio.min.js\"></script>\n"],[0,"    "]],"start1":387,"start2":387,"length1":121,"length2":8},{"diffs":[[0,"rc=\""],[-1,"js/site"],[1,"main"],[0,".js\""]],"start1":732,"start2":732,"length1":15,"length2":12}]],"length":774,"saved":false}
{"ts":1362862557223,"patch":[[{"diffs":[[0,"ef=\""],[-1,"css/"],[0,"main"]],"start1":354,"start2":354,"length1":12,"length2":8}]],"length":770,"saved":false}
{"ts":1362866466567,"patch":[[{"diffs":[[0,"SMS</a>\n"],[1,"        <a href=\"javascript:sendSMS();\">Send SMS</a>\n"],[0,"        "]],"start1":637,"start2":637,"length1":16,"length2":69}]],"length":823,"saved":false}
{"ts":1362866470225,"patch":[[{"diffs":[[0,"sendSMS();\">"],[-1,"Send SMS"],[1,"Con"],[0,"</a>\n       "]],"start1":673,"start2":673,"length1":32,"length2":27}]],"length":818,"saved":false}
{"ts":1362866472098,"patch":[[{"diffs":[[0,"();\">Con"],[1,"ference "],[0,"</a>\n   "]],"start1":680,"start2":680,"length1":16,"length2":24}]],"length":826,"saved":false}
{"ts":1362866475149,"patch":[[{"diffs":[[0,"ference "],[1,"me in"],[0,"</a>\n   "]],"start1":688,"start2":688,"length1":16,"length2":21}]],"length":831,"saved":false}
{"ts":1362866476669,"patch":[[{"diffs":[[0,"ce me in"],[1,"!"],[0,"</a>\n   "]],"start1":693,"start2":693,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1362866483284,"patch":[[{"diffs":[[0,"\"javascript:"],[-1,"sendSMS"],[1,"conferenceMeIn"],[0,"();\">Confere"]],"start1":661,"start2":661,"length1":31,"length2":38}]],"length":839,"saved":false}
{"contributors":["mishachellam@gmail.com"],"silentsave":false,"ts":1363046869468,"patch":[[{"diffs":[[0,"    "],[-1,"    <h1>Hello world!</h1>\n        <p class=\"tagline\"></p>\n"],[1,"<p>Hi, my name is Bob.</p>\n    <button id=\"imageViewer\">Check me out!</button>\n\t<img src=\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShvvRHl_k6NlZ9jOdG4Hq-4279bfhCHRMrLx4SvJ87Da2NHtQV\" id=\"pic\"></img> \n\t<p>If you like what you see, leave me your number and I'll get in touch.</p>\n\n<script type=\"text/javascript\">\n\t$(document).on(\"ready\",function(){\n        //Click handler example\n        $(\"#imageViewer\").on(\"click\",function(){\n           $(\"#bodyText\").fadeToggle();\n        });\n    });\n</script>"],[0,"\n   "]],"start1":529,"start2":529,"length1":66,"length2":518}]],"length":1291,"saved":false}
{"ts":1363046927987,"patch":[[{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShvvRHl_k6NlZ9jOdG4Hq-4279bfhCHRMrLx4SvJ87Da2NHtQV"],[1,"bit.ly/10xLmix"],[0,"\" id"]],"start1":623,"start2":623,"length1":108,"length2":25}]],"length":1208,"saved":false}
{"ts":1363046950407,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"bodyText"],[1,"pic"],[0,"\").f"]],"start1":902,"start2":902,"length1":16,"length2":11}]],"length":1203,"saved":false}
{"ts":1363047025829,"patch":[[{"diffs":[[0,"utton>\n\t"],[1,"<div id=\"pic\">"],[0,"<img src"]],"start1":605,"start2":605,"length1":16,"length2":30},{"diffs":[[0,"mix\""],[-1," id=\"pic\""],[0,"></img>"],[-1," "],[1,"</div>"],[0,"\n\t<p"]],"start1":655,"start2":655,"length1":25,"length2":21}]],"length":1213,"saved":false}
{"ts":1363047300950,"patch":[[{"diffs":[[0,"tton>\n\t<"],[-1,"div"],[1,"span"],[0," id=\"pic"]],"start1":606,"start2":606,"length1":19,"length2":20},{"diffs":[[0,"g></"],[-1,"div"],[1,"span"],[0,">\n\t<"]],"start1":665,"start2":665,"length1":11,"length2":12}]],"length":1215,"saved":false}
{"ts":1363047375698,"patch":[[{"diffs":[[0,"tton>\n\t<"],[-1,"span"],[1,"div"],[0," id=\"pic"]],"start1":606,"start2":606,"length1":20,"length2":19},{"diffs":[[0,"id=\"pic\""],[1," style=\"display:inline;\""],[0,"><img sr"]],"start1":618,"start2":618,"length1":16,"length2":40},{"diffs":[[0,"g></"],[-1,"span"],[1,"div"],[0,">\n\t<"]],"start1":688,"start2":688,"length1":12,"length2":11}]],"length":1237,"saved":false}
{"ts":1363047431128,"patch":[[{"diffs":[[0,"pic\""],[-1," style=\"display:inline;\""],[0,"><im"]],"start1":622,"start2":622,"length1":32,"length2":8}]],"length":1213,"saved":false}
{"ts":1363047466534,"patch":[[{"diffs":[[0,"tton>\n\t<"],[-1,"div"],[1,"img"],[0," id=\"pic"]],"start1":606,"start2":606,"length1":19,"length2":19},{"diffs":[[0,"pic\""],[-1,"><img"],[0," src"]],"start1":622,"start2":622,"length1":13,"length2":8},{"diffs":[[0,"img>"],[-1,"</div>"],[0,"\n\t<p"]],"start1":657,"start2":657,"length1":14,"length2":8}]],"length":1202,"saved":false}
{"ts":1363047536176,"patch":[[{"diffs":[[0,"id=\"pic\""],[1," style=\"display:none;\" "],[0," src=\"ht"]],"start1":618,"start2":618,"length1":16,"length2":39}]],"length":1225,"saved":false}
{"ts":1363047638817,"patch":[[{"diffs":[[0,"h.</p>\n\n"],[1,"    <input type=\"text\" id=\"phone\"></input>\n\n"],[0,"<script "]],"start1":756,"start2":756,"length1":16,"length2":60}]],"length":1269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363047840811,"patch":[[{"diffs":[[0,"    });\n"],[1,"        \n        $(\"#phone\").change(function(){\n           alert($(\"#phone\").val());\n        });\n"],[0,"    });\n"]],"start1":996,"start2":996,"length1":16,"length2":113}]],"length":1366,"saved":false}
{"ts":1363048008315,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1," if "],[0,"($(\""]],"start1":1059,"start2":1059,"length1":13,"length2":12},{"diffs":[[0,"e\")."],[-1,"val());"],[1,"length < 11)\n                alert(\"Dude.. 10 digit US numbers only!\");\n           "],[0,"\n   "]],"start1":1076,"start2":1076,"length1":15,"length2":91}]],"length":1441,"saved":false}
{"ts":1363048033346,"patch":[[{"diffs":[[0,"ngth < 1"],[-1,"1"],[1,"0"],[0,")\n      "]],"start1":1082,"start2":1082,"length1":17,"length2":17}]],"length":1441,"saved":false}
{"ts":1363048150210,"patch":[[{"diffs":[[0,"nly!\");\n"],[1,"            else if ($(\"#phone\").length == 10)\n                $(\"#phone\").innerhtml(\"+\" + $(\"#phone\").val());\n"],[0,"        "]],"start1":1144,"start2":1144,"length1":16,"length2":127}]],"length":1552,"saved":false}
{"ts":1363048185895,"patch":[[{"diffs":[[0,"nge(function(){\n"],[1,"            console.log($(\"#phone\").length);\n"],[0,"            if ("]],"start1":1036,"start2":1036,"length1":32,"length2":77}]],"length":1597,"saved":false}
{"ts":1363048240089,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"if "],[0,"($(\""]],"start1":1060,"start2":1060,"length1":19,"length2":11},{"diffs":[[0,"e\")."],[-1,"length);\n            if ($(\"#phone\""],[1,"val("],[0,").le"]],"start1":1076,"start2":1076,"length1":43,"length2":12},{"diffs":[[0,"phone\")."],[1,"val()."],[0,"length ="]],"start1":1183,"start2":1183,"length1":16,"length2":22}]],"length":1564,"saved":false}
{"ts":1363048260020,"patch":[[{"diffs":[[0,"e\")."],[-1,"innerhtml"],[1,"text"],[0,"(\"+\""]],"start1":1235,"start2":1235,"length1":17,"length2":12}]],"length":1559,"saved":false}
{"ts":1363048299320,"patch":[[{"diffs":[[0,"!\");"],[-1,"\n            else if ($(\"#phone\").val().length == 10)\n                $(\"#phone\").text(\"+\" + $(\"#phone\").val());\n"],[0,"    "]],"start1":1153,"start2":1153,"length1":121,"length2":8}]],"length":1446,"saved":false}
{"ts":1363048381148,"patch":[[{"diffs":[[0,"input>\n\n"],[1,"    <button id=\"sendsms\" onclick=\"javascript:sendSMS();\">Send me SMS!</button>\n    <button id=\"partycall\" onclick=\"javascript:conferenceMeIn();\">Join my party line!</button>\n\n"],[0,"<script "]],"start1":800,"start2":800,"length1":16,"length2":191}]],"length":1621,"saved":false}
{"ts":1363048536750,"patch":[[{"diffs":[[0,"only!\");"],[1,"\n                $(\"#sendsms\").attr(\"disabled\", \"disabled\");\n                $(\"#partycall\").attr(\"disabled\", \"disabled\");                \n            else {\n                $(\"#sendsms\").removeAttr(\"disabled\");\n                $(\"#partycall\").removeAttr(\"disabled\");\n            }\n     "],[0,"        "]],"start1":1324,"start2":1324,"length1":16,"length2":303}]],"length":1908,"saved":false}
{"ts":1363048543606,"patch":[[{"diffs":[[0,"th < 10)"],[1," {"],[0,"\n       "]],"start1":1265,"start2":1265,"length1":16,"length2":18},{"diffs":[[0,"        "],[1," }"],[0," else {\n"]],"start1":1476,"start2":1476,"length1":16,"length2":18}]],"length":1912,"saved":false}
{"ts":1363048572211,"patch":[[{"diffs":[[0,":sendSMS();\""],[1," disabled=\"disabled\""],[0,">Send me SMS"]],"start1":852,"start2":852,"length1":24,"length2":44},{"diffs":[[0,"MeIn();\""],[1," disabled=\"disabled\""],[0,">Join my"]],"start1":964,"start2":964,"length1":16,"length2":36}]],"length":1952,"saved":false}
{"ts":1363048599394,"patch":[[{"diffs":[[0,"utton>\n\n"],[1,"    "],[0,"<script "]],"start1":1015,"start2":1015,"length1":16,"length2":20},{"diffs":[[0,"cript\">\n"],[1,"    "],[0,"\t$(docum"]],"start1":1051,"start2":1051,"length1":16,"length2":20},{"diffs":[[0,"dy\",function(){\n"],[1,"    "],[0,"        //Click "]],"start1":1083,"start2":1083,"length1":32,"length2":36},{"diffs":[[0,"ple\n        "],[1,"    "],[0,"$(\"#imageVie"]],"start1":1131,"start2":1131,"length1":24,"length2":28},{"diffs":[[0,"\n           "],[1,"    "],[0,"$(\"#pic\").fa"]],"start1":1187,"start2":1187,"length1":24,"length2":28},{"diffs":[[0,"ggle();\n        "],[1,"   "],[1," "],[0,"});\n        \n   "]],"start1":1219,"start2":1219,"length1":32,"length2":36},{"diffs":[[0,"    });\n        "],[-1,"\n"],[1,"    \n    "],[0,"        $(\"#phon"]],"start1":1235,"start2":1235,"length1":33,"length2":41},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"if ($(\"#"]],"start1":1303,"start2":1303,"length1":16,"length2":20},{"diffs":[[0,"< 10) {\n"],[1,"    "],[0,"        "]],"start1":1344,"start2":1344,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"$(\"#sendsms\").at"]],"start1":1415,"start2":1415,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"$(\"#partycall\")."]],"start1":1479,"start2":1479,"length1":32,"length2":36},{"diffs":[[0,"               \n"],[1,"    "],[0,"            } el"]],"start1":1545,"start2":1545,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"$(\"#sendsms\").re"]],"start1":1586,"start2":1586,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"$(\"#partycall\")."]],"start1":1644,"start2":1644,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"    "]],"start1":1712,"start2":1712,"length1":10,"length2":18},{"diffs":[[0,"    "],[-1,"});\n"],[0,"    });\n"],[-1,"</script>\n        <a href=\"javascript:sendSMS();\">Send SMS</a>\n        <a href=\"javascript:conferenceMeIn();\">Conference me in!</a"],[1,"        });\n    </script"],[0,">\n  "]],"start1":1747,"start2":1747,"length1":150,"length2":40}]],"length":1910,"saved":false}
{"ts":1363048761267,"patch":[[{"diffs":[[0,"gth "],[-1,"<"],[1,"=="],[0," 10) {\n"],[1,"                    $(\"#sendsms\").removeAttr(\"disabled\");\n                    $(\"#partycall\").removeAttr(\"disabled\");\n                    \n                } else {\n                    \n"],[0,"    "]],"start1":1340,"start2":1340,"length1":16,"length2":202},{"diffs":[[0,"    "],[-1,"} else {\n                    $(\"#sendsms\").removeAttr(\"disabled\");\n                    $(\"#partycall\").removeAttr(\"disabled\");"],[1,"    "],[0,"\n   "]],"start1":1759,"start2":1759,"length1":134,"length2":12}]],"length":1974,"saved":false}
{"ts":1363049212885,"patch":[[{"diffs":[[0,"            });\n"],[1,"            \n            $(\"#sendsms\").on(\"click\",function(){\n               sendSMS($(\"#phone\").val(), \"Hey There\");\n            });            \n"],[0,"        });\n    "]],"start1":1807,"start2":1807,"length1":32,"length2":178}]],"length":2120,"saved":false}
{"ts":1363049304376,"patch":[[{"diffs":[[0,"        "],[-1,"sendSMS("],[1," phoneNumber = "],[0,"$(\"#phon"]],"start1":1892,"start2":1892,"length1":24,"length2":31},{"diffs":[[0,"al()"],[-1,", \"Hey There\""],[1,";\n                message = \"Hey There\";\n               sendSMS(phoneNumber, message"],[0,");\n "]],"start1":1928,"start2":1928,"length1":21,"length2":92}]],"length":2198,"saved":false}
{"ts":1363049306563,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"sendSMS("]],"start1":1980,"start2":1980,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"ts":1363049312596,"patch":[[{"diffs":[[0,"sms\""],[-1," onclick=\"javascript:sendSMS();\""],[0," dis"]],"start1":828,"start2":828,"length1":40,"length2":8}]],"length":2167,"saved":false}
{"ts":1363049910696,"patch":[[{"diffs":[[0,"all\""],[-1," onclick=\"javascript:conferenceMeIn();\""],[0," dis"]],"start1":897,"start2":897,"length1":47,"length2":8},{"diffs":[[0,"});            \n"],[1,"            \n            \n            $(\"#partycall\").on(\"click\",function(){\n                phoneNumber1 = \"+16505399630\";\n                phoneNumber2 = $(\"#phone\").val();\n                conferenceMeIn(phoneNumber1, phoneNumber2);\n            });             \n"],[0,"        });\n    "]],"start1":1961,"start2":1961,"length1":32,"length2":295}]],"length":2391,"saved":false}
{"ts":1363050463346,"patch":[[{"diffs":[[0," = \""],[-1,"+1"],[0,"6505"]],"start1":2082,"start2":2082,"length1":10,"length2":8}]],"length":2389,"saved":false}
