{"ts":1362862510853,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362862524191,"patch":[[{"diffs":[[1,"document.addEventListener(\"DOMContentLoaded\", function () {\n    var tagline = document.querySelector(\"p.tagline\");\n    tagline.innerText = \"From Cloud9 IDE!\";\n});\n\n\ntwilioAPIBaseURL = \"@api.twilio.com/2010-04-01/Accounts/\"\ntwilioSMSMethod  = \"/SMS/Messages.json\"\n\ntwilioAccountID  = \"ACcab5a89199a3d61c3fb36c01fb6ea21e\"\ntwilioFromNumber = \"+16502048726\"\ntwilioAccountToken = \"4548b9a8bb6039863c36f8ebf1f757bc\"\n\ntwilioAPIURL = \"https://\" + twilioAccountID + \":\" + twilioAccountToken + twilioAPIBaseURL + twilioAccountID;\n\n\nfunction sendSMS() {\n    \n    $.ajax\n    ({\n      type: \"POST\",\n      url: \"/html/sendsms.php\",\n      dataType: 'json',\n      data: { \"From\": twilioFromNumber,\n              \"To\" : \"+16505399630\",\n              \"Body\": \"Test SMS\"\n      },\n      success: function (results) {\n        console.log(results);\n        alert('Thanks for your comment!'); \n      }\n    });    \n\n          \n    return false;\n}"]],"start1":0,"start2":0,"length1":0,"length2":922}]],"length":922,"saved":false}
{"ts":1362862728859,"patch":[[{"diffs":[[0,": \"/"],[-1,"html/"],[0,"send"]],"start1":595,"start2":595,"length1":13,"length2":8}]],"length":917,"saved":false}
{"ts":1362862818539,"patch":[[{"diffs":[[0," = \""],[-1,"From Cloud9 IDE!"],[1,"This is dynamic tex"],[0,"\";\n}"]],"start1":136,"start2":136,"length1":24,"length2":27}]],"length":920,"saved":false}
{"ts":1362862824148,"patch":[[{"diffs":[[0,"amic tex"],[1,"t populated using javascript after th"],[0,"\";\n});\n\n"]],"start1":151,"start2":151,"length1":16,"length2":53}]],"length":957,"saved":false}
{"ts":1362862826434,"patch":[[{"diffs":[[0,"after th"],[1,"e page has "],[0,"\";\n});\n\n"]],"start1":188,"start2":188,"length1":16,"length2":27}]],"length":968,"saved":false}
{"ts":1362862829330,"patch":[[{"diffs":[[0,"age has "],[1,"loaded"],[0,"\";\n});\n\n"]],"start1":199,"start2":199,"length1":16,"length2":22}]],"length":974,"saved":false}
{"ts":1362862860385,"patch":[[{"diffs":[[0,"a: {"],[-1," \"From\": twilioFromNumber,\n             "],[0," \"To"]],"start1":703,"start2":703,"length1":48,"length2":8}]],"length":934,"saved":false}
{"ts":1362862867446,"patch":[[{"diffs":[[0,"e: 'json"],[1,"p"],[0,"',\n     "]],"start1":683,"start2":683,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1362862879202,"patch":[[{"diffs":[[0,"e: \""],[-1,"POS"],[1,"GE"],[0,"T\",\n"]],"start1":632,"start2":632,"length1":11,"length2":10}]],"length":934,"saved":false}
{"ts":1362862892862,"patch":[[{"diffs":[[0,"jsonp',\n"],[1,"      crossDomain \n"],[0,"      da"]],"start1":686,"start2":686,"length1":16,"length2":35}]],"length":953,"saved":false}
{"ts":1362862896132,"patch":[[{"diffs":[[0,"ssDomain"],[-1," "],[1,": true,"],[0,"\n      d"]],"start1":703,"start2":703,"length1":17,"length2":23}]],"length":959,"saved":false}
{"ts":1362863403780,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"twilioAPIBaseURL = \"@api.twilio.com/2010-04-01/Accounts/\"\ntwilioSMSMethod  = \"/SMS/Messages.json\"\n\ntwilioAccountID  = \"ACcab5a89199a3d61c3fb36c01fb6ea21e\"\ntwilioFromNumber = \"+16502048726\"\ntwilioAccountToken = \"4548b9a8bb6039863c36f8ebf1f757bc\"\n\ntwilioAPIURL = \"https://\" + twilioAccountID + \":\" + twilioAccountToken + twilioAPIBaseURL + twilioAccountID;\n\n"],[0,"\nfun"]],"start1":218,"start2":218,"length1":364,"length2":8}]],"length":603,"saved":false}
{"ts":1362863495492,"patch":[[{"diffs":[[0,"e: 'json"],[-1,"p"],[0,"',\n     "]],"start1":326,"start2":326,"length1":17,"length2":16}]],"length":602,"saved":false}
{"ts":1362863643876,"patch":[[{"diffs":[[0,"   \""],[-1,"Body"],[1,"Message"],[0,"\": \""]],"start1":410,"start2":410,"length1":12,"length2":15}]],"length":605,"saved":false}
{"ts":1362864747505,"patch":[[{"diffs":[[0,"ert("],[-1,"'Thanks for your comment!'"],[1,"results."],[0,"); \n"]],"start1":520,"start2":520,"length1":34,"length2":16}]],"length":587,"saved":false}
{"ts":1362864749202,"patch":[[{"diffs":[[0,"results."],[1,"message"],[0,"); \n    "]],"start1":524,"start2":524,"length1":16,"length2":23}]],"length":594,"saved":false}
{"ts":1362864789797,"patch":[[{"diffs":[[0,"n',\n"],[-1,"      crossDomain: true,\n"],[0,"    "]],"start1":333,"start2":333,"length1":33,"length2":8}]],"length":569,"saved":false}
{"ts":1362864845746,"patch":[[{"diffs":[[0,"false;\n}"],[1,"\n\nfunction "]],"start1":561,"start2":561,"length1":8,"length2":19}]],"length":580,"saved":false}
{"ts":1362864848359,"patch":[[{"diffs":[[0,"se;\n}\n\nfunction "],[1,"callN"]],"start1":564,"start2":564,"length1":16,"length2":21}]],"length":585,"saved":false}
{"ts":1362864849884,"patch":[[{"diffs":[[0,"on callN"],[1,"umber"]],"start1":577,"start2":577,"length1":8,"length2":13}]],"length":590,"saved":false}
{"ts":1362864851595,"patch":[[{"diffs":[[0,"llNumber"],[1,"() {"]],"start1":582,"start2":582,"length1":8,"length2":12}]],"length":594,"saved":false}
{"ts":1362864852789,"patch":[[{"diffs":[[0,"llNumber() {"],[1,"\n    \n    \n}"]],"start1":582,"start2":582,"length1":12,"length2":24}]],"length":606,"saved":false}
{"ts":1362866335948,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"    \n    \n"],[0,"}"]],"start1":597,"start2":597,"length1":9,"length2":19}]],"length":616,"saved":false}
{"ts":1362866337643,"patch":[[{"diffs":[[0,"er() {\n    \n"],[1,"    $.ajax\n    ({\n      type: \"GET\",\n      url: \"/sendsms.php\",\n      dataType: 'json',\n      data: { \"To\" : \"+16505399630\",\n              \"Message\": \"Test SMS\"\n      },\n      success: function (results) {\n        console.log(results);\n        alert(results.message); \n      }\n    });    \n\n          \n    return false;"],[0,"    \n    \n  "]],"start1":588,"start2":588,"length1":24,"length2":342}]],"length":934,"saved":false}
{"ts":1362866341158,"patch":[[{"diffs":[[0,"\",\n      url: \"/"],[-1,"sendsms"],[1,"conferen"],[0,".php\",\n      dat"]],"start1":634,"start2":634,"length1":39,"length2":40}]],"length":935,"saved":false}
{"ts":1362866342779,"patch":[[{"diffs":[[0,"conferen"],[1,"ce"],[0,".php\",\n "]],"start1":650,"start2":650,"length1":16,"length2":18}]],"length":937,"saved":false}
{"ts":1362866366028,"patch":[[{"diffs":[[0,"\"Message\": \""],[-1,"Test SMS"],[1,"Welcome to the Party Line! "],[0,"\"\n      },\n "]],"start1":742,"start2":742,"length1":32,"length2":51}]],"length":956,"saved":false}
{"ts":1362866371478,"patch":[[{"diffs":[[0,"ty Line!"],[1," Please hold while we connect the other"],[0," \"\n     "]],"start1":772,"start2":772,"length1":16,"length2":55}]],"length":995,"saved":false}
{"ts":1362866373849,"patch":[[{"diffs":[[0,"e other "],[1,"folks.."],[0,"\"\n      "]],"start1":812,"start2":812,"length1":16,"length2":23}]],"length":1002,"saved":false}
{"ts":1362866377535,"patch":[[{"diffs":[[0,"folks..\""],[1,",\n              \"\""],[0,"\n      }"]],"start1":820,"start2":820,"length1":16,"length2":34}]],"length":1020,"saved":false}
{"ts":1362866378682,"patch":[[{"diffs":[[0,"       \""],[1,"RoomName"],[0,"\"\n      "]],"start1":837,"start2":837,"length1":16,"length2":24}]],"length":1028,"saved":false}
{"ts":1362866382173,"patch":[[{"diffs":[[0,"oomName\""],[1,": \"Party Line\""],[0,"\n      }"]],"start1":846,"start2":846,"length1":16,"length2":30}]],"length":1042,"saved":false}
{"ts":1362866390176,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        alert(results.message); \n"],[0,"    "]],"start1":940,"start2":940,"length1":41,"length2":8}]],"length":1009,"saved":false}
{"ts":1362866396090,"patch":[[{"diffs":[[0," }\n    });    \n\n"],[1,"          \n          \n          \n"],[0,"          \n    r"]],"start1":949,"start2":949,"length1":32,"length2":65}]],"length":1042,"saved":false}
{"ts":1362866398771,"patch":[[{"diffs":[[0,"   \n\n          \n"],[1,"    $.ajax\n    ({\n      type: \"GET\",\n      url: \"/conference.php\",\n      dataType: 'json',\n      data: { \"To\" : \"+16505399630\",\n              \"Message\": \"Welcome to the Party Line! Please hold while we connect the other folks..\",\n              \"RoomName\": \"Party Line\"\n      },\n      success: function (results) {\n        console.log(results);\n      }\n    }); "],[0,"          \n     "]],"start1":960,"start2":960,"length1":32,"length2":392}]],"length":1402,"saved":false}
{"ts":1362866419955,"patch":[[{"diffs":[[0,"{ \"To\" : \"+1"],[1," "],[0,"650"],[-1,"5399630"],[1,"-283-7291"],[0,"\",\n         "]],"start1":1079,"start2":1079,"length1":34,"length2":37}]],"length":1405,"saved":false}
{"ts":1362866423072,"patch":[[{"diffs":[[0," 650"],[-1,"-"],[0,"283"],[-1,"-"],[0,"7291"]],"start1":1091,"start2":1091,"length1":13,"length2":11}]],"length":1403,"saved":false}
{"ts":1362866424223,"patch":[[{"diffs":[[0,"o\" : \"+1"],[-1," "],[0,"65028372"]],"start1":1083,"start2":1083,"length1":17,"length2":16}]],"length":1402,"saved":false}
{"ts":1362866441658,"patch":[[{"diffs":[[0,"\": \""],[-1,"Welcome to the Party Line! Please hold while we connect the other folks.."],[1,"You've got someone who wants to talk to you!"],[0,"\",\n "]],"start1":750,"start2":750,"length1":81,"length2":52}]],"length":1373,"saved":false}
{"ts":1362866446258,"patch":[[{"diffs":[[0,"on c"],[-1,"allNumber"],[1,"onferenceMe"],[0,"() {"]],"start1":577,"start2":577,"length1":17,"length2":19}]],"length":1375,"saved":false}
{"ts":1362866447780,"patch":[[{"diffs":[[0,"erenceMe"],[1,"In"],[0,"() {\n   "]],"start1":584,"start2":584,"length1":16,"length2":18}]],"length":1377,"saved":false}
{"ts":1362866510180,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"          \n    $.ajax\n    ({\n      type: \"GET\",\n      url: \"/conference.php\",\n      dataType: 'json',\n      data: { \"To\" : \"+16502837291\",\n              \"Message\": \"Welcome to the Party Line! Please hold while we connect the other folks..\",\n              \"RoomName\": \"Party Line\"\n      },\n      success: function (results) {\n        console.log(results);\n      }\n    });  "],[0,"    "]],"start1":936,"start2":936,"length1":380,"length2":8}]],"length":1005,"saved":false}
{"ts":1362866565217,"patch":[[{"diffs":[[0," \n    \n}"],[1,"\n\nfunction test() {\n              \n    $.ajax\n    ({\n      type: \"GET\",\n      url: \"/conference.php\",\n      dataType: 'json',\n      data: { \"To\" : \"+16502837291\",\n              \"Message\": \"Welcome to the Party Line! Please hold while we connect the other folks..\",\n              \"RoomName\": \"Party Line\"\n      },\n      success: function (results) {\n        console.log(results);\n      }\n    });  \n}"]],"start1":997,"start2":997,"length1":8,"length2":406}]],"length":1403,"saved":false}
{"contributors":["mishachellam@gmail.com"],"silentsave":false,"ts":1363046674893,"patch":[[{"diffs":[[1,"\n// Example stuff.\n"],[0,"document.addEven"]],"start1":0,"start2":0,"length1":16,"length2":35},{"diffs":[[0,"    "],[-1,"var tagline = document.querySelector(\"p.tagline\");\n    tagline.innerText = \"This is dynamic text populated using javascript after the page has loaded\";\n});\n\n\n\nfunction sendSMS() {"],[1,"\n\n\n\nfunction sendSMS() {\n    \n    \n    // This snippet sends SMS to a specific number.\n    // The destination number and message are currently hardcoded as a part\n    // of the 'data' portion below, but can be changed.    "],[0,"\n   "]],"start1":79,"start2":79,"length1":187,"length2":230},{"diffs":[[0,"In() {\n    \n"],[1,"    /* This snippet :\n        1. Calls a specific number\n        2. Plays a specific message\n        3. Adds that person to the specified Conference Room\n    */\n    \n"],[0,"    $.ajax\n "]],"start1":654,"start2":654,"length1":24,"length2":190},{"diffs":[[0,"   \n"],[1,"    "],[0,"\n    "],[-1,"     \n          \n          \n    return false;    \n    \n    \n}\n\nfunction test() {\n              "],[1,"// This snippet repeats the above process with another person and adds\n    // them to the same room as above. However, it plays a different message for\n    // that person.\n"],[0,"\n   "]],"start1":1163,"start2":1163,"length1":108,"length2":189},{"diffs":[[0,"   });  "],[1,"         \n          \n          \n    return false;    \n    \n    \n}"],[0,"\n"],[-1,"}"]],"start1":1702,"start2":1702,"length1":10,"length2":74}]],"length":1776,"saved":false}
{"ts":1363046699803,"patch":[[{"diffs":[[-1,"\n// Example stuff.\ndocument.addEventListener(\"DOMContentLoaded\", function () {\n    "],[0,"\n\n\n\n"]],"start1":0,"start2":0,"length1":87,"length2":4}]],"length":1693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363049158797,"patch":[[{"diffs":[[0,"sendSMS("],[1,"phoneNumber, message"],[0,") {\n    "]],"start1":13,"start2":13,"length1":16,"length2":36},{"diffs":[[0,"{ \"To\" : \"+1"],[-1,"6505399630\""],[1,"\" + phoneNumber"],[0,",\n          "]],"start1":348,"start2":348,"length1":35,"length2":39},{"diffs":[[0,"e\": "],[-1,"\"Test SMS\""],[1,"message"],[0,"\n   "]],"start1":398,"start2":398,"length1":18,"length2":15}]],"length":1714,"saved":false}
{"ts":1363049830718,"patch":[[{"diffs":[[0,"nceMeIn("],[1,"phoneNumber1, phoneNumber2"],[0,") {\n    "]],"start1":587,"start2":587,"length1":16,"length2":42},{"diffs":[[0," \"+1"],[-1,"6505399630\""],[1,"\" + phoneNumber1"],[0,",\n  "]],"start1":907,"start2":907,"length1":19,"length2":24},{"diffs":[[0," \"+1"],[-1,"6502837291\""],[1,"\" + phoneNumber2"],[0,",\n  "]],"start1":1429,"start2":1429,"length1":19,"length2":24}]],"length":1750,"saved":false}
