{"ts":1362862511950,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362863151482,"patch":[[{"diffs":[[1,"<?php\n    /* Send an SMS using Twilio. You can run this file 3 different ways:\n     *\n     * - Save it as sendnotifications.php and at the command line, run \n     *        php sendnotifications.php\n     *\n     * - Upload it to a web host and load mywebhost.com/sendnotifications.php \n     *   in a web browser.\n     * - Download a local server like WAMP, MAMP or XAMPP. Point the web root \n     *   directory to the folder containing this file, and load \n     *   localhost:8888/sendnotifications.php in a web browser.\n     */\n \n    // Step 1: Download the Twilio-PHP library from twilio.com/docs/libraries, \n    // and move it into the folder containing this file.\n    require \"Services/Twilio.php\";\n \n    // Step 2: set our AccountSid and AuthToken from www.twilio.com/user/account\n    $AccountSid = \"ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\";\n    $AuthToken = \"YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY\";\n \n    // Step 3: instantiate a new Twilio Rest Client\n    $client = new Services_Twilio($AccountSid, $AuthToken);\n \n    // Step 4: make an array of people we know, to send them a message. \n    // Feel free to change/add your own phone number and name here.\n    $people = array(\n        \"+14158675309\" => \"Curious George\",\n        \"+14158675310\" => \"Boots\",\n        \"+14158675311\" => \"Virgil\",\n    );\n \n    // Step 5: Loop over all our friends. $number is a phone number above, and \n    // $name is the name next to it\n    foreach ($people as $number => $name) {\n \n        $sms = $client->account->sms_messages->create(\n \n        // Step 6: Change the 'From' number below to be a valid Twilio number \n        // that you've purchased, or the (deprecated) Sandbox number\n            \"YYY-YYY-YYYY\", \n \n            // the number we are sending to - Any phone number\n            $number,\n \n            // the sms body\n            \"Hey $name, Monkey Party at 6PM. Bring Bananas!\"\n        );\n \n        // Display a confirmation message on the screen\n        echo \"Sent message to $name\";\n    }"]],"start1":0,"start2":0,"length1":0,"length2":1980}]],"length":1980,"saved":false}
{"ts":1362863155208,"patch":[[{"diffs":[[0,"\";\n    }"],[1,"\n    \n"]],"start1":1972,"start2":1972,"length1":8,"length2":14}]],"length":1986,"saved":false}
{"ts":1362863169310,"patch":[[{"diffs":[[0," }\n    \n"],[1,"?>"]],"start1":1978,"start2":1978,"length1":8,"length2":10}]],"length":1988,"saved":false}
{"ts":1362863176031,"patch":[[{"diffs":[[0,"e\",\n"],[-1,"        \"+14158675310\" => \"Boots\",\n        \"+14158675311\" => \"Virgil\",\n"],[0,"    "]],"start1":1211,"start2":1211,"length1":79,"length2":8}]],"length":1917,"saved":false}
{"ts":1362863183173,"patch":[[{"diffs":[[0," \"+1"],[-1,"4158675309"],[1,"6505399630"],[0,"\" =>"]],"start1":1178,"start2":1178,"length1":18,"length2":18}]],"length":1917,"saved":false}
{"ts":1362863194712,"patch":[[{"diffs":[[0," \"AC"],[-1,"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"],[1,"cab5a89199a3d61c3fb36c01fb6ea21e"],[0,"\";\n "]],"start1":801,"start2":801,"length1":40,"length2":40}]],"length":1917,"saved":false}
{"ts":1362863200993,"patch":[[{"diffs":[[0," = \""],[-1,"YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"],[1,"4548b9a8bb6039863c36f8ebf1f757bc"],[0,"\";\n "]],"start1":854,"start2":854,"length1":40,"length2":40}]],"length":1917,"saved":false}
{"ts":1362863216182,"patch":[[{"diffs":[[0,"equire \""],[1,"twilio-php"],[0,"Services"]],"start1":671,"start2":671,"length1":16,"length2":26}]],"length":1927,"saved":false}
{"ts":1362863217735,"patch":[[{"diffs":[[0,"ilio-php"],[1,"/"],[0,"Services"]],"start1":681,"start2":681,"length1":16,"length2":17}]],"length":1928,"saved":false}
{"ts":1362863294014,"patch":[[{"diffs":[[0,"   \""],[-1,"YYY-YYY-YYYY"],[1,"6502048726"],[0,"\", \n"]],"start1":1611,"start2":1611,"length1":20,"length2":18}]],"length":1926,"saved":false}
{"ts":1362863296043,"patch":[[{"diffs":[[0,"    \"650"],[1,"-"],[0,"2048726\""]],"start1":1610,"start2":1610,"length1":16,"length2":17}]],"length":1927,"saved":false}
{"ts":1362863297247,"patch":[[{"diffs":[[0,"\"650-204"],[1,"-"],[0,"8726\", \n"]],"start1":1614,"start2":1614,"length1":16,"length2":17}]],"length":1928,"saved":false}
{"ts":1362863303948,"patch":[[{"diffs":[[0,"757bc\";\n"],[1,"    #\n"],[0," \n    //"]],"start1":896,"start2":896,"length1":16,"length2":22}]],"length":1934,"saved":false}
{"ts":1362863305320,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[1,"$"],[0,"\n \n "]],"start1":904,"start2":904,"length1":9,"length2":9}]],"length":1934,"saved":false}
{"ts":1362863308385,"patch":[[{"diffs":[[0,"\";\n    $"],[1,"FromNumber = \"\""],[0,"\n \n    /"]],"start1":901,"start2":901,"length1":16,"length2":31}]],"length":1949,"saved":false}
{"ts":1362863315671,"patch":[[{"diffs":[[0,"mber = \""],[1,"650-204-8726"],[0,"\"\n \n    "]],"start1":915,"start2":915,"length1":16,"length2":28}]],"length":1961,"saved":false}
{"ts":1362863319646,"patch":[[{"diffs":[[0,"        "],[-1,"\"650-204-8726\""],[1,"$"],[0,", \n \n   "]],"start1":1639,"start2":1639,"length1":30,"length2":17}]],"length":1948,"saved":false}
{"ts":1362863322289,"patch":[[{"diffs":[[0,"       $"],[1,"FromNumber"],[0,", \n \n   "]],"start1":1640,"start2":1640,"length1":16,"length2":26}]],"length":1958,"saved":false}
{"ts":1362863334742,"patch":[[{"diffs":[[0,"04-8726\""],[1,";"],[0,"\n \n    /"]],"start1":928,"start2":928,"length1":16,"length2":17}]],"length":1959,"saved":false}
{"ts":1362863616774,"patch":[[{"diffs":[[0,"t to it\n"],[1,"    \n    \n"],[0,"    fore"]],"start1":1377,"start2":1377,"length1":16,"length2":26}]],"length":1969,"saved":false}
{"ts":1362863619302,"patch":[[{"diffs":[[0,"t to it\n    "],[1,"$_REQUEST['id']"],[0,"\n    \n    fo"]],"start1":1377,"start2":1377,"length1":24,"length2":39}]],"length":1984,"saved":false}
{"ts":1362863622618,"patch":[[{"diffs":[[0," it\n    "],[1,"$"],[0,"$_REQUES"]],"start1":1381,"start2":1381,"length1":16,"length2":17}]],"length":1985,"saved":false}
{"ts":1362863627034,"patch":[[{"diffs":[[0,"it\n    $"],[1,"number = "],[0,"$_REQUES"]],"start1":1382,"start2":1382,"length1":16,"length2":25}]],"length":1994,"saved":false}
{"ts":1362863636921,"patch":[[{"diffs":[[0,"EQUEST['"],[-1,"id"],[1,"To"],[0,"']\n    \n"]],"start1":1402,"start2":1402,"length1":18,"length2":18}]],"length":1994,"saved":false}
{"ts":1362863638544,"patch":[[{"diffs":[[0,"']\n    \n"],[1,"    \n"],[0,"    fore"]],"start1":1412,"start2":1412,"length1":16,"length2":21}]],"length":1999,"saved":false}
{"ts":1362863651222,"patch":[[{"diffs":[[0,"T['To']\n    "],[1,"$message = "],[0,"\n    \n    fo"]],"start1":1407,"start2":1407,"length1":24,"length2":35}]],"length":2010,"saved":false}
{"ts":1362863654556,"patch":[[{"diffs":[[0,"ssage = "],[1,"$_REQUEST['']"],[0,"\n    \n  "]],"start1":1422,"start2":1422,"length1":16,"length2":29}]],"length":2023,"saved":false}
{"ts":1362863655595,"patch":[[{"diffs":[[0,"EQUEST['"],[1,"Message"],[0,"']\n    \n"]],"start1":1433,"start2":1433,"length1":16,"length2":23}]],"length":2030,"saved":false}
{"ts":1362863657674,"patch":[[{"diffs":[[0,"']\n    \n"],[1,"    \n"],[0,"    fore"]],"start1":1448,"start2":1448,"length1":16,"length2":21}]],"length":2035,"saved":false}
{"ts":1362863674781,"patch":[[{"diffs":[[0,"    "],[-1,"\"Hey $name, Monkey Party at 6PM. Bring Bananas!\""],[1,"message"],[0,"\n   "]],"start1":1862,"start2":1862,"length1":56,"length2":15}]],"length":1994,"saved":false}
{"ts":1362863677232,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"message\n"]],"start1":1858,"start2":1858,"length1":16,"length2":17}]],"length":1995,"saved":false}
{"ts":1362863698698,"patch":[[{"diffs":[[0,"  echo \""],[1,"{"],[0,"Sent mes"]],"start1":1950,"start2":1950,"length1":16,"length2":17}]],"length":1996,"saved":false}
{"ts":1362863702334,"patch":[[{"diffs":[[0," echo \"{"],[1,"'status':"],[0,"Sent mes"]],"start1":1951,"start2":1951,"length1":16,"length2":25}]],"length":2005,"saved":false}
{"ts":1362863767570,"patch":[[{"diffs":[[0," 4: "],[-1,"make an array of people we know, to send them a message. \n    // Feel free to change/add your own phone number and name here.\n    $people = array(\n        \"+16505399630\" => \"Curious George\",\n    );\n \n    // Step 5: Loop over all our friends. $number is a phone number above, and \n    // $name is the name next to it"],[1,"Extra"],[0,"\n   "]],"start1":1065,"start2":1065,"length1":323,"length2":13},{"diffs":[[0,"    "],[-1,"\n    foreach ($people as $number => $name) {\n"],[0," \n"],[-1,"    "],[0,"    "]],"start1":1146,"start2":1146,"length1":59,"length2":10},{"diffs":[[0,"te(\n"],[-1," \n  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"// Step "],[-1,"6"],[1,"5"],[0,": Ch"]],"start1":1199,"start2":1199,"length1":27,"length2":22},{"diffs":[[0,"number \n    "],[-1,"   "],[-1," "],[0,"// that you'"]],"start1":1271,"start2":1271,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"$FromNum"]],"start1":1344,"start2":1344,"length1":20,"length2":16},{"diffs":[[0,"umber, \n"],[-1," \n "],[1,"\n"],[0,"        "],[-1,"   "],[0,"// the n"]],"start1":1358,"start2":1358,"length1":30,"length2":25},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"$number,"]],"start1":1426,"start2":1426,"length1":20,"length2":16},{"diffs":[[0,"number,\n"],[-1," \n    "],[1,"\n"],[0,"        "]],"start1":1435,"start2":1435,"length1":22,"length2":17},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"$message"]],"start1":1468,"start2":1468,"length1":20,"length2":16},{"diffs":[[0,"age\n"],[-1,"    "],[0,"    );\n"],[-1," \n    "],[1,"\n"],[0,"    "]],"start1":1481,"start2":1481,"length1":25,"length2":16},{"diffs":[[0," screen\n"],[-1,"    "],[0,"    echo"]],"start1":1537,"start2":1537,"length1":20,"length2":16},{"diffs":[[0,"\"{'s"],[-1,"tatus"],[1,"uccess':True, 'message"],[0,"':"],[1,"'"],[0,"Sent"]],"start1":1554,"start2":1554,"length1":15,"length2":33},{"diffs":[[0,"name"],[1,"'}"],[0,"\";"],[-1,"\n    }"],[0,"\n   "]],"start1":1600,"start2":1600,"length1":16,"length2":12}]],"length":1616,"saved":false}
{"ts":1362863768036,"patch":[[{"diffs":[[0,"4: Extra"],[1,"ct th"],[0,"\n    $nu"]],"start1":1066,"start2":1066,"length1":16,"length2":21}]],"length":1621,"saved":false}
{"ts":1362863769047,"patch":[[{"diffs":[[0,"tract th"],[1,"e "],[0,"\n    $nu"]],"start1":1071,"start2":1071,"length1":16,"length2":18}]],"length":1623,"saved":false}
{"ts":1362863778647,"patch":[[{"diffs":[[0,"act the "],[1,"parameters that were passed in "],[0,"\n    $nu"]],"start1":1073,"start2":1073,"length1":16,"length2":47}]],"length":1654,"saved":false}
{"ts":1362863782026,"patch":[[{"diffs":[[0,"ssed in "],[1,"from the API call"],[0,"\n    $nu"]],"start1":1104,"start2":1104,"length1":16,"length2":33}]],"length":1671,"saved":false}
{"ts":1362863786362,"patch":[[{"diffs":[[0,"ST['To']"],[1,";"],[0,"\n    $me"]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":1672,"saved":false}
{"ts":1362863787333,"patch":[[{"diffs":[[0,"essage']"],[1,";"],[0,"\n    \n  "]],"start1":1188,"start2":1188,"length1":16,"length2":17}]],"length":1673,"saved":false}
{"ts":1362863838647,"patch":[[{"diffs":[[0,"$message"],[1,","],[0,"\n    );\n"]],"start1":1533,"start2":1533,"length1":16,"length2":17}]],"length":1674,"saved":false}
{"ts":1362863844029,"patch":[[{"diffs":[[0,"$message"],[-1,","],[0,"\n    );\n"]],"start1":1533,"start2":1533,"length1":17,"length2":16}]],"length":1673,"saved":false}
{"ts":1362864026818,"patch":[[{"diffs":[[0," screen\n"],[1,"    \n"],[0,"    echo"]],"start1":1594,"start2":1594,"length1":16,"length2":21}]],"length":1678,"saved":false}
{"ts":1362864030042,"patch":[[{"diffs":[[0," screen\n    "],[1,"$resu"],[0,"\n    echo \"{"]],"start1":1594,"start2":1594,"length1":24,"length2":29}]],"length":1683,"saved":false}
{"ts":1362864031965,"patch":[[{"diffs":[[0,"   $resu"],[1,"lt[]"],[0,"\n    ech"]],"start1":1603,"start2":1603,"length1":16,"length2":20}]],"length":1687,"saved":false}
{"ts":1362864033057,"patch":[[{"diffs":[[0,"$result["],[1,"'s'"],[0,"]\n    ec"]],"start1":1606,"start2":1606,"length1":16,"length2":19}]],"length":1690,"saved":false}
{"ts":1362864035019,"patch":[[{"diffs":[[0,"esult['s"],[1,"uccess"],[0,"']"],[1," "],[0,"\n    ech"]],"start1":1608,"start2":1608,"length1":18,"length2":25}]],"length":1697,"saved":false}
{"ts":1362864037826,"patch":[[{"diffs":[[0,"ccess'] "],[1,"= ''"],[0,"\n    ech"]],"start1":1617,"start2":1617,"length1":16,"length2":20}]],"length":1701,"saved":false}
{"ts":1362864039586,"patch":[[{"diffs":[[0,"ss'] = '"],[1,"True"],[0,"'\n    ec"]],"start1":1620,"start2":1620,"length1":16,"length2":20}]],"length":1705,"saved":false}
{"ts":1362864041352,"patch":[[{"diffs":[[0,"= 'True'"],[1,";\n    "],[0,"\n    ech"]],"start1":1625,"start2":1625,"length1":16,"length2":22}]],"length":1711,"saved":false}
{"ts":1362864044046,"patch":[[{"diffs":[[0,"'True';\n    "],[1,"$result['m']"],[0,"\n    echo \"{"]],"start1":1627,"start2":1627,"length1":24,"length2":36}]],"length":1723,"saved":false}
{"ts":1362864045579,"patch":[[{"diffs":[[0,"esult['m"],[1,"essage"],[0,"']\n    e"]],"start1":1641,"start2":1641,"length1":16,"length2":22}]],"length":1729,"saved":false}
{"ts":1362864047319,"patch":[[{"diffs":[[0,"essage']"],[1," = "],[0,"\n    ech"]],"start1":1649,"start2":1649,"length1":16,"length2":19}]],"length":1732,"saved":false}
{"ts":1362864055960,"patch":[[{"diffs":[[0,"age'] = "],[1,"'Sent message to $name';"],[0,"\n    ech"]],"start1":1652,"start2":1652,"length1":16,"length2":40}]],"length":1756,"saved":false}
{"ts":1362864063053,"patch":[[{"diffs":[[0,"to $name"],[-1,"'"],[1,"\""],[0,";\n    ec"]],"start1":1674,"start2":1674,"length1":17,"length2":17}]],"length":1756,"saved":false}
{"ts":1362864066132,"patch":[[{"diffs":[[0,"ess'] = "],[-1,"'"],[0,"True';\n "]],"start1":1619,"start2":1619,"length1":17,"length2":16},{"diffs":[[0,"age'] = "],[-1,"'"],[1,"\""],[0,"Sent mes"]],"start1":1651,"start2":1651,"length1":17,"length2":17}]],"length":1755,"saved":false}
{"ts":1362864067250,"patch":[[{"diffs":[[0,"ess'] = "],[1,"\""],[0,"True';\n "]],"start1":1619,"start2":1619,"length1":16,"length2":17}]],"length":1756,"saved":false}
{"ts":1362864068771,"patch":[[{"diffs":[[0," = \"True"],[-1,"'"],[1,"\""],[0,";\n    $r"]],"start1":1624,"start2":1624,"length1":17,"length2":17}]],"length":1756,"saved":false}
{"ts":1362864072213,"patch":[[{"diffs":[[0," to $name\";\n"],[1,"    \n"],[0,"    echo \"{'"]],"start1":1673,"start2":1673,"length1":24,"length2":29}]],"length":1761,"saved":false}
{"ts":1362864094150,"patch":[[{"diffs":[[0,"cho "],[-1,"\"{'success':True, 'message':'Sent message to $name'}\""],[1,"json_encode($re)"],[0,";\n  "]],"start1":1695,"start2":1695,"length1":61,"length2":24}]],"length":1724,"saved":false}
{"ts":1362864096882,"patch":[[{"diffs":[[0,"code($re"],[1,"sult"],[0,");\n    \n"]],"start1":1706,"start2":1706,"length1":16,"length2":20}]],"length":1728,"saved":false}
{"ts":1362864127307,"patch":[[{"diffs":[[0,"ge to $n"],[-1,"ame"],[1,"umber"],[0,"\";\n    \n"]],"start1":1671,"start2":1671,"length1":19,"length2":21}]],"length":1730,"saved":false}
{"ts":1362864656733,"patch":[[{"diffs":[[0,"e\n    );"],[1,"\n    \n    print "],[0,"\n\n    //"]],"start1":1540,"start2":1540,"length1":16,"length2":32}]],"length":1746,"saved":false}
{"ts":1362864659046,"patch":[[{"diffs":[[0,"  print "],[1,"$sms"],[0,"\n\n    //"]],"start1":1556,"start2":1556,"length1":16,"length2":20}]],"length":1750,"saved":false}
{"ts":1362864667484,"patch":[[{"diffs":[[0,"    "],[-1,"\n    print $sms"],[0,"\n\n  "]],"start1":1549,"start2":1549,"length1":23,"length2":8}]],"length":1735,"saved":false}
{"ts":1362864669453,"patch":[[{"diffs":[[0,"mber\";\n    \n"],[1,"    \n"],[0,"    echo jso"]],"start1":1685,"start2":1685,"length1":24,"length2":29}]],"length":1740,"saved":false}
{"ts":1362864672412,"patch":[[{"diffs":[[0,"umber\";\n    "],[1,"$result['']"],[0,"\n    \n    ec"]],"start1":1684,"start2":1684,"length1":24,"length2":35}]],"length":1751,"saved":false}
{"ts":1362864674833,"patch":[[{"diffs":[[0,"result['"],[1,"sms"],[0,"']\n    \n"]],"start1":1697,"start2":1697,"length1":16,"length2":19}]],"length":1754,"saved":false}
{"ts":1362864676639,"patch":[[{"diffs":[[0,"ult['sms"],[1,"_result"],[0,"']"],[1," "],[0,"\n    \n  "]],"start1":1700,"start2":1700,"length1":18,"length2":26}]],"length":1762,"saved":false}
{"ts":1362864677758,"patch":[[{"diffs":[[0,"esult'] "],[1,"= "],[0,"\n    \n  "]],"start1":1710,"start2":1710,"length1":16,"length2":18}]],"length":1764,"saved":false}
{"ts":1362864680081,"patch":[[{"diffs":[[0,"ult'] = "],[1,"$sms;"],[0,"\n    \n  "]],"start1":1712,"start2":1712,"length1":16,"length2":21}]],"length":1769,"saved":false}
